In [105]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [106]:
df=pd.read_csv("/Users/vins/Desktop/Datasets/Multiple_Linear_Regression/50_Startups.csv")

In [107]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [108]:
df.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
State              0
Profit             0
dtype: int64

In [109]:
df=pd.get_dummies(df,columns=['State'])
df.head()

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida,State_New York
0,165349.20,136897.80,471784.10,192261.83,0,0,1
1,162597.70,151377.59,443898.53,191792.06,1,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1,0
3,144372.41,118671.85,383199.62,182901.99,0,0,1
4,142107.34,91391.77,366168.42,166187.94,0,1,0

In [110]:
df.drop(['State_New York'],axis=1,inplace=True)

In [111]:
df.head()

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida
0,165349.20,136897.80,471784.10,192261.83,0,0
1,162597.70,151377.59,443898.53,191792.06,1,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,0,0
4,142107.34,91391.77,366168.42,166187.94,0,1

In [112]:
from sklearn.model_selection import train_test_split

In [148]:
X =df[["R&D Spend","Marketing Spend"]]
y=df["Profit"]

In [149]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,shuffle=True,random_state=0)

In [150]:
from sklearn.linear_model import LinearRegression

In [151]:
regressor = LinearRegression()

In [152]:
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [153]:
y_pred=regressor.predict(X_test)

In [154]:
pd.DataFrame(data=list(zip(y_test,y_pred)),columns=['y','y_hat'])

           y          y_hat
0  103282.38  102284.646052
1  144259.40  133873.923838
2  146121.95  134182.149517
3   77798.83   73701.106936
4  191050.39  180642.252997
5  105008.31  114717.249039
6   81229.06   68335.075753
7   97483.56   97433.459223
8  110352.25  114580.921365
9  166187.94  170343.319795

In [119]:
import numpy as np

In [120]:
import statsmodels.formula.api as sm

In [121]:
np.ones((50,1))

array([[1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.]])

In [122]:
x=df.drop(['Profit'],axis=1)

In [123]:
df

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida
0,165349.20,136897.80,471784.10,192261.83,0,0
1,162597.70,151377.59,443898.53,191792.06,1,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,0,0
4,142107.34,91391.77,366168.42,166187.94,0,1
5,131876.90,99814.71,362861.36,156991.12,0,0
6,134615.46,147198.87,127716.82,156122.51,1,0
7,130298.13,145530.06,323876.68,155752.60,0,1
8,120542.52,148718.95,311613.29,152211.77,0,0
9,123334.88,108679.17,304981.62,149759.96,1,0
10,101913.08,110594.11,229160.95,146121.95,0,1
11,100671.96,91790.61,249744.55,144259.40,1,0
12,93863.75,127320.38,249839.44,141585.52,0,1
13,91992.39,135495.07,252664.93,134307.35,1,0
14,119943.24,156547.42,256512.92,132602.65,0,1
15,114523.61,122616.84,261776.23,129917.04,0,0
16,78013.11,121597.55,264346.06,126992.93,1,0
17,94657.16,145077.58,282574.31,125370.37,0,0
18,91749.16,114175.79,294919.57,124266.90,0,1
19,86419.70,153514.11,0.00,122776.86,0,0
20,76253.86,113867.30,298664.47,118474.03,1,0
21,78389.47,153773.43,299737.29,111313.02,0,0
22,73994.56,122782.75,303319.26,110352.25,0,1
23,67532.53,105751.03,304768.73,108733.99,0,1
24,77044.01,99281.34,140574.81,108552.04,0,0
25,64664.71,139553.16,137962.62,107404.34,1,0
26,75328.87,144135.98,134050.07,105733.54,0,1
27,72107.60,127864.55,353183.81,105008.31,0,0
28,66051.52,182645.56,118148.20,103282.38,0,1
29,65605.48,153032.06,107138.38,101004.64,0,0
30,61994.48,115641.28,91131.24,99937.59,0,1
31,61136.38,152701.92,88218.23,97483.56,0,0
32,63408.86,129219.61,46085.25,97427.84,1,0
33,55493.95,103057.49,214634.81,96778.92,0,1
34,46426.07,157693.92,210797.67,96712.80,1,0
35,46014.02,85047.44,205517.64,96479.51,0,0
36,28663.76,127056.21,201126.82,90708.19,0,1
37,44069.95,51283.14,197029.42,89949.14,1,0
38,20229.59,65947.93,185265.10,81229.06,0,0
39,38558.51,82982.09,174999.30,81005.76,1,0
40,28754.33,118546.05,172795.67,78239.91,1,0
41,27892.92,84710.77,164470.71,77798.83,0,1
42,23640.93,96189.63,148001.11,71498.49,1,0
43,15505.73,127382.30,35534.17,69758.98,0,0
44,22177.74,154806.14,28334.72,65200.33,1,0
45,1000.23,124153.04,1903.93,64926.08,0,0
46,1315.46,115816.21,297114.46,49490.75,0,1
47,0.00,135426.92,0.00,42559.73,1,0
48,542.05,51743.15,0.00,35673.41,0,0
49,0.00,116983.80,45173.06,14681.40,1,0

In [124]:
x = np.append(arr=np.ones((50,1)).astype(int),values = x,axis=1)

In [137]:
x_opt=x[:,[0,1]]
x_opt

array([[1.0000000e+00, 1.6534920e+05],
       [1.0000000e+00, 1.6259770e+05],
       [1.0000000e+00, 1.5344151e+05],
       [1.0000000e+00, 1.4437241e+05],
       [1.0000000e+00, 1.4210734e+05],
       [1.0000000e+00, 1.3187690e+05],
       [1.0000000e+00, 1.3461546e+05],
       [1.0000000e+00, 1.3029813e+05],
       [1.0000000e+00, 1.2054252e+05],
       [1.0000000e+00, 1.2333488e+05],
       [1.0000000e+00, 1.0191308e+05],
       [1.0000000e+00, 1.0067196e+05],
       [1.0000000e+00, 9.3863750e+04],
       [1.0000000e+00, 9.1992390e+04],
       [1.0000000e+00, 1.1994324e+05],
       [1.0000000e+00, 1.1452361e+05],
       [1.0000000e+00, 7.8013110e+04],
       [1.0000000e+00, 9.4657160e+04],
       [1.0000000e+00, 9.1749160e+04],
       [1.0000000e+00, 8.6419700e+04],
       [1.0000000e+00, 7.6253860e+04],
       [1.0000000e+00, 7.8389470e+04],
       [1.0000000e+00, 7.3994560e+04],
       [1.0000000e+00, 6.7532530e+04],
       [1.0000000e+00, 7.7044010e+04],
       [1.0000000e+00, 6.4664710e+04],
       [1.0000000e+00, 7.5328870e+04],
       [1.0000000e+00, 7.2107600e+04],
       [1.0000000e+00, 6.6051520e+04],
       [1.0000000e+00, 6.5605480e+04],
       [1.0000000e+00, 6.1994480e+04],
       [1.0000000e+00, 6.1136380e+04],
       [1.0000000e+00, 6.3408860e+04],
       [1.0000000e+00, 5.5493950e+04],
       [1.0000000e+00, 4.6426070e+04],
       [1.0000000e+00, 4.6014020e+04],
       [1.0000000e+00, 2.8663760e+04],
       [1.0000000e+00, 4.4069950e+04],
       [1.0000000e+00, 2.0229590e+04],
       [1.0000000e+00, 3.8558510e+04],
       [1.0000000e+00, 2.8754330e+04],
       [1.0000000e+00, 2.7892920e+04],
       [1.0000000e+00, 2.3640930e+04],
       [1.0000000e+00, 1.5505730e+04],
       [1.0000000e+00, 2.2177740e+04],
       [1.0000000e+00, 1.0002300e+03],
       [1.0000000e+00, 1.3154600e+03],
       [1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 5.4205000e+02],
       [1.0000000e+00, 0.0000000e+00]])

In [138]:
regressor_OLS=sm.OLS(endog=df["Profit"],exog=x_opt).fit()

In [139]:
regressor_OLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Profit   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     849.8
Date:                Sun, 23 Sep 2018   Prob (F-statistic):           3.50e-32
Time:                        14:34:17   Log-Likelihood:                -527.44
No. Observations:                  50   AIC:                             1059.
Df Residuals:                      48   BIC:                             1063.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.903e+04   2537.897     19.320      0.000    4.39e+04    5.41e+04
x1             0.8543      0.029     29.151      0.000       0.795       0.913
==============================================================================
Omnibus:                       13.727   Durbin-Watson:                   1.116
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.536
Skew:                          -0.911   Prob(JB):                     9.44e-05
Kurtosis:                       5.361   Cond. No.                     1.65e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""